#Spring Profile Configuration
spring.profiles.active=prod

#JWT Token Secrets
app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app-jwt-expiration-milliseconds=604800000

